/* Unessential CSS - Just here to make this sample page prettier */

body {
    margin: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background-color: #fff;
}
.charts {
    width: 100%;
}
.wrapper,
.wrapper-flex {
    margin: 0 auto;
    padding: 1px 3em;
}
.wrapper-flex {
    display: flex;
    flex-wrap: wrap;
}

.col,
.col-table {
    flex-basis: 100%;
    padding: 2%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.col-table {
    padding: 0;
    margin: 2%;
    width: 96%;
    flex-basis: 96%;
}
.brand, h1, h2 {
     letter-spacing: .5px;
}
.brand, h1, h2, h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}
.charts h3 {
    margin: 0;
}

.intro h1 {
    margin: 1.5em auto 0;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    line-height: .5;
    color: #a82180;
}
.brand {
    float: left;
    height: 80px;
    padding-left: 2%;
}
.brand p {
    margin: 0;
}

.charts h3 {
    font-family: 'Roboto', Arial, Heletica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0;

}
#about pre {
    overflow: auto;
    max-height: 500px;
    background-color: #eee;
    padding: 0 1em 1em;
}

.rm-nav {
    letter-spacing: 1px;
}
.rm-toggle.rm-button {
    margin-top: 25px;
}

.rm-css-animate.rm-menu-expanded {
    max-height: none;
    display: block;
}
.rm-container.rm-layout-expanded {
    float: right;
    padding-right: 2%;
}
.rm-nav ul {
    margin-bottom: 0;
}
.rm-nav a,
.rm-top-menu a {
    font-size: .9em;
    text-transform: uppercase;
}
.rm-container.rm-layout-expanded .rm-nav > ul > li > a,
.rm-container.rm-layout-expanded .rm-top-menu > .rm-menu-item > a {
    height: 80px;
    line-height: 80px;
}
.intro p {
    text-align: center;
    padding: 1em 2em 2em;
    background-color: #a82180;
    color: #fff;
    margin: 0 0 2em;
}
p.tagline {
    padding: 1em 2em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.main {
    padding-top: 1px;
}
.chart,
.data-table {
    width: 100%;
}

#myDates {
    width: 100%;
    padding: 2%;
    background-color: transparent;
}
.dev-output {
    background-color: rgba(255,255,255,.85);
    color: #000;
    padding: 0 2em 2em;
    margin-bottom: 2em;
}

@media screen and ( min-width: 769px ) {
    .col,
    .col-table {
        flex-basis: 50%;
    }
    .col-table {
        width: 46%;
        flex-basis: 46%;
    }
    .intro h1 {
        font-size: 80px;
    }
}
@media screen and ( min-width: 1401px ) {
    .col,
    .col-table {
        flex-basis: 33.3333%;
    }
    .col-table {
        width: 29.3333%;
        flex-basis: 29.3333%;
    }
}