h1 {
  color: white;
}
#konf1 {
  position: center;
  width: 100%;
  margin: auto;
  position: relative;
}
#konf form table tr td {
  text-align: left;
}
#order {
  margin-left: 0px;
}
#order table tr th,
#order table tr td {
  text-align: center;
}

.demo-grid {
    background: rgba(206, 213, 213, 0.5);
    /*border: 1px solid #d9d9d9;*/
    padding: 10px;
}

a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}

a {
  text-decoration: none;
}
a:hover {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  text-decoration:none;
}

#wrapper{
    right: 0px;
    min-height: 70vh;
    margin: 0px auto;   
    /*padding-left: 50px;*/
    position: relative; 
}

#change, 
#general,
#ganti,
#order {
    /*position: absolute;*/
    top: 0px;
    width: 100%;    
    padding: 18px 6% 60px 6%;
    margin: 0 0 0 0;
    background: transparent;
    -webkit-box-shadow: 0pt 2px 5px transparent,    0px 0px 8px 5px transparent inset;
       -moz-box-shadow: 0pt 2px 5px transparent,    0px 0px 8px 5px transparent inset;
            box-shadow: 0pt 2px 5px transparent,    0px 0px 8px 5px transparent inset;
    -webkit-box-shadow: 5px;
    -moz-border-radius: 5px;
         border-radius: 5px;
}
#change{    
    z-index: 21;
    opacity: 0;
}
#general{
    z-index: 22;
}
#ganti{ 
    z-index: 21;
    opacity: 0;
}
#order{ 
    z-index: 21;
    opacity: 0;
}

#changepassword:target ~ #wrapper #change,
#generalprofile:target ~ #wrapper #general,
#changegeneral:target ~ #wrapper #ganti,
#daftarorder:target ~ #wrapper #order {
    z-index: 22;
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -ms-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -o-animation-delay: .1s;
    -ms-animation-delay: .1s;
    animation-delay: .1s;
}
#changepassword:target ~ #wrapper #general,
#changepassword:target ~ #wrapper #ganti,
#changepassword:target ~ #wrapper #order,
#generalprofile:target ~ #wrapper #change,
#generalprofile:target ~ #wrapper #ganti,
#generalprofile:target ~ #wrapper #order,
#changegeneral:target ~ #wrapper #change,
#changegeneral:target ~ #wrapper #general,
#changegeneral:target ~ #wrapper #order, 
#daftarorder:target ~ #wrapper #general,
#daftarorder:target ~ #wrapper #ganti,
#daftarorder:target ~ #wrapper #change {
    -webkit-animation-name: fadeOutLeft;
    -moz-animation-name: fadeOutLeft;
    -ms-animation-name: fadeOutLeft;
    -o-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}

/** the actual animation, credit where due : http://daneden.me/animate/ ***/
.animate{
    -webkit-animation-duration: 0.5s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    
    -moz-animation-duration: 0.5s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: both;
    
    -o-animation-duration: 0.5s;
    -o-animation-timing-function: ease;
    -o-animation-fill-mode: both;
    
    -ms-animation-duration: 0.5s;
    -ms-animation-timing-function: ease;
    -ms-animation-fill-mode: both;
    
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

/** yerk some ugly IE fixes 'cause I know someone will ask "why does it look ugly in IE?", no matter how many warnings I will put in the article */

.lt8 #wrapper input{
    padding: 10px 5px 10px 32px;
    width: 92%;
}
.lt8 #wrapper input[type=checkbox]{
    width: 10px;
    padding: 0;
}
.lt8 #wrapper h1{
    color: #066A75;
}
.lt8 #change{   
    display: none;
}
.lt8 p.change_link,
.ie9 p.change_link{
    position: absolute;
    height: 90px;
    background: transparent;
}

#wrapper #general table td {
    padding: 10px;
    padding-right: 20px
}

#wrapper #change table td {
    padding: 10px;
    padding-right: 20px
}

#wrapper #ganti table td {
    padding: 10px;
    padding-right: 20px
}
#wrapper #order table td {
    padding: 10px;
    padding-right: 20px
}

.section{
    margin: 20px;
}
td img{
    width: 250px;
}

/*UNTUK HALAMAN ADD PRODUK*/
/*
input[type="file"] {
  display: none;
}
*/

label[class="uploader"] {
  align-items: center;
  background-color: rgba(0,0,0,0.02);
  cursor: pointer;
  display: inline-flex;
  height: 80px;
  justify-content: center;
  outline: 3px dashed #ccc;
  outline-offset: 5px;
  position: relative;
  width: 80px;
  margin: 10px 10px;

  * {
    pointer-events: none;
  }

  .fa {
    color: rgba(0,0,0,0.2);
    font-size: 5em;
  }

  &.dragging {
    outline-color: limegreen;
  }

  &.loaded {
    .fa {
      color: rgba(white, 0.5);
    }
  }

  &.loading {
    .fa {
      display: none;
    }

    .loader {
      display: block;
    }
  }

  img {
    left: 50%;
    opacity: 0;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    transition: all 300ms ease-in;
    transform: translate(-50%,-50%);
    z-index: -1;

    &.loaded {
      opacity: 1;
    }
  }
}

.loader {
  display: none;
}

.inputan{
    width: 70%;
    margin: 0 auto;
}
input{
    width: 100%;
}
span.satuan{
    background-color: #c8c6c6;
    padding: 8px;
    /*border: 1px solid;*/
    border-radius: 10px;
}
.nav-add{
    padding: 10px;
    display: block;
    
}
.nav-add a{
    float: right;
    margin: 5px;
}

/*.affix {
      top: 0;
      width: 84%;
      background-color: black;
      z-index: 999;
  }

  .affix + .inner-block {
      padding-top: 70px;
  }*/
img .previmg{
    height: 100px;
    width: 100px;
}

#filediv{
    display: inline-block;
}

input[type="submit"] {
  width: auto;
}

.isi-pro{
  position: relative;
}
.form-over{
  overflow-y: scroll;
}

table tr td{
  width: 50%;
}

table tr{
  height: 40px;
}

#ch, 
#gen,
#gan,
#or {
    /*position: absolute;*/
    top: 0px;
    width: 100%;    
    padding: 18px 6% 60px 6%;
    margin: 0 0 0 0;
    background: transparent;
    -webkit-box-shadow: 0pt 2px 5px transparent,    0px 0px 8px 5px transparent inset;
       -moz-box-shadow: 0pt 2px 5px transparent,    0px 0px 8px 5px transparent inset;
            box-shadow: 0pt 2px 5px transparent,    0px 0px 8px 5px transparent inset;
    -webkit-box-shadow: 5px;
    -moz-border-radius: 5px;
         border-radius: 5px;
}