.dropdown-menu{
	padding: 20px;
}

#loginuser {
	color: grey;
}

input[name=submit]{
	padding: 5px;
	color: white;
	background-color: #008dd2;
	outline: none;
	border-radius: 5px;
	border: none;
	transition: .6s;
}

input[name=submit]:hover,input[name=submit]:focus {
	background-color: grey;
	color: white;
}

.input-group{
	border: 1px #005dd2 solid;
	outline: none;
	border-radius: 5px;
	padding: 3px 0px 3px 3px;
  	margin: 5px 1px 3px 0px;
  	transition: all .2s ease-in-out;
}
.input-group:hover,.input-group:focus{
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
	padding: 3px 0px 3px 3px;
	margin: 5px 1px 3px 0px;
	border: 1px solid rgba(81, 203, 238, 1);
}

#formlogin {
	position: center;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:780px;
	position:relative;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:55px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .reset-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	-webkit-transform:rotateY(180deg);
	        transform:rotateY(180deg);
	        transform:rotateY(180deg);
	-webkit-backface-visibility:hidden;
	        backface-visibility:hidden;
	        backface-visibility:hidden;
	-webkit-transition:all .4s linear;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-html .reset,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .reset:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	-webkit-perspective:1000px;
	        perspective:1000px;
	        perspective:1000px;
	-webkit-transform-style:preserve-3d;
	        transform-style:preserve-3d;
	        transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	-webkit-transition:all .2s ease-in-out 0s;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	-webkit-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	-webkit-transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
	        transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	-webkit-transform:scale(1) rotate(45deg);
	        transform:scale(1) rotate(45deg);
	        transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	-webkit-transform:scale(1) rotate(-45deg);
	        transform:scale(1) rotate(-45deg);
	        transform:scale(1) rotate(-45deg);
}
.login-html .reset:checked + .tab + .login-form .reset-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
	        transform:rotate(0);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .reset + .tab + .login-form .sign-in-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
	        transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .reset + .tab + .login-form .sign-up-htm{
	-webkit-transform:rotate(0);
	        transform:rotate(0);
	        transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}

.navbar-brand img{
	height: 80px;
	background-color: #d9d9d9;
	padding: 10px;
}
.navedit{
	background-color: #d9d9d9;
	border-color: #d9d9d9;
}
.navbar-inverse .navbar-nav > li > a{
	color: #3178d5;
	font-size: 15px;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus{
	background-color: #3178d5;
}

.dropdownlogin{
	/*width: -moz-max-content;*/
	width: auto;
}

@media screen and (max-width: 480px){
	.collapseedit{
		padding-top: 50px;
		border: none;
	}
}
.bagian h2,.bagian h4{
	color: white;
}
.bagian h2{
	text-align: center;
}
.bagian h4{
	padding: 10px;
}
.panel-heading h4{
	color: #008dd2;
	text-align: center;
}
#Contact{
	background-color:  #595959;
	padding-bottom: 30px;
}
#footer{
	background-color: #404040;
	padding: 30px 10px 0 10px;
}
.list-kontak{
	margin: 10px;
}
#Contact a{
	list-style: none;
	color: white;
}
.garis{
	background-color:  #999999;
	height: 1px;
	width: 70%;
	display: block;
}

.icon-lay span{
	font-size: 100px;
	color: #008dd2;
}
.icon-lay{
	text-align: center;
	padding: 20px;
}
.caption{
	text-align: center;
	width: 80%;
	margin: 0 auto;
}
.btn-cck{
	background-color: #008dd2;
	padding: 10px;
	color: white;
	border: 1px solid #008dd2;
	transition: .3s;
}
.btn-cck:hover{
	background-color: transparent;
	color :#008dd2;
	}
.bagian-about{
	/*background-image: url('https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-0/s480x480/15037293_1343740458991575_1144391377195338444_n.jpg?oh=41a84a9380e545e0f5d2a27b9d02df24&oe=5980A46A');
	height: 300px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;*/
}
.bagian-about img{
	height: 250px;
	margin: 10px auto;
	position: relative;
	display: block;
}

.isi-shop{
	padding-top: 50px;
}
.bagian-str{
	text-align: center;
	padding: 10px 20%;
}
.bagian-str h3{
	color: white;
}
input[name=cari]{
	width: 80%;
	display: inline-block;

}
.btn-src{
	background-color: transparent;
	position: absolute;
	display: inline-block;
}
.bagian-cari{
	background-color: white;
	padding:20px;
}
.bagian-cari li{
	list-style: none;
	padding: 3px;
}
.bagian-cari ul{
	padding: 0 30px;
	text-align: left;
}
.fixed{
	position: fixed;
	width: 100%;
}

.title{
	border-bottom: 3px solid #008dd2;
}
@media screen and (max-width: 550px){
	.row{
		margin: 0;
	}
}

.caption span{
	margin: 2px;
	position: relative;
	display: inline-block;
}
.border{
	background-color: #e6e6e6;
	padding: 5px;
	color: #737373;
	border-radius: 9px;
}
.blue{
	color: #008dd2;
}
.klik{
	margin: 4px;
	left: 70px;
	position: relative;
}

.gambar{
	height: 250px;
	width: 250px;
	background-repeat: no-repeat;
	background-size: 90%;
	background-position: center;
	margin: 0 auto;
}

@media screen and (max-width: 950px){
	.gambar{
		height: 200px;
		width: 200px;
		background-repeat: no-repeat;
		margin: 0 auto;
		background-size: 90%;
		background-position: center;
	}
}
.affix{
	top: 49px;
	width: 100%;
	background-color: white;
	z-index: 999;
	left: 0;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.demo-grid{
	border:none;
}

.mb5{
	margin: 5px auto;
}

textarea[name=deks]{
	background-color: transparent;
	border: none;
	outline: none;
	max-width: 100%;
	min-width: 100%;
	padding: 10px;
	min-height: 250px;
}
.thum img{
	height: 100px;
	width: 100px;
}
.thum{
	display: inline-block;
	margin: 5px;
}
.navi-barang{
	padding-top: 20px;
}
.navi-barang a, .navi-barang p{
	color: white;
}
.navi-barang a:hover{
	color: white;
	text-decoration: underline;
}
input[indc="ongkir"]{
	width: 100%;
	display: inline-block;
	margin: 3px;
}
.biaya{
	height: 50px;
}
.bagian-ongk{
	display: inline-block;
	width: 30%;
}

.con{
	padding: 10px;
}
.con-down{
	text-align: right;
}
.con-up{
	text-align: left;
}
.border-green{
	background-color: #4dc306;
	padding: 5px;
	color: white;
	border-radius: 9px;
}
.border-red{
	background-color: #c30606;
	padding: 5px;
	color: white;
	border-radius: 9px;
}

input[data-poin="disable"]{
	background-color:#dadada;
	color: black;
	pointer-events: unset;
	cursor: no-drop;
}
input[data-poin="disable"]:hover{
	background-color:#dadada;
	color: black;
}
.demo-grid-wht{
	background-color: #f8f8f8;
	padding: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:	20%;
		display: inline !important;
	}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
	
	.actions .btn-info{
		float:left;
	}
	.actions .btn-danger{
		float:right;
	}
	
	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; /*min-width:320px;*/}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	
	
	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}
	
}
.elemen{
	padding: 10px;
	margin: 10px;
	border-top: 3px #e6e6e6 solid;
}

@media screen and (max-width: 380px){
	textarea[name=alamat]{
		max-width: 300px;min-width:auto !important;min-height: 80px;
	}
}

.paneledit{
	margin-bottom: 20px;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

table tr.no-border > td{
	border:transparent 1px solid;
}

.merah{
	color: red;
	font-weight: bold;
}